/* soft Sreset do css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

Body {
    background-image: url('https://i.pinimg.com/originals/e2/b8/2a/e2b82aded815e80351b929a77519adaa.jpg');
    background-size: auto 100vh;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;
  }

  /* breakpoint */
  /* se a tela tiver pelo menos 400px vai carregar estes estilos*/
  @media (min-width: 400px) {
    body {
      font-size: 14px;
    }

  }
  /* se a tela tiver pelo menos 600px vai carregar estes estilos*/
  @media (min-width: 600px) {
    body {
      font-size: 18px;
    }

  }
 /* se a tela tiver pelo menos 1200px vai carregar estes estilos*/
 @media (min-width: 1200px) {
  body {
    font-size: 22px;
  }

}

  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu {
    background-color: rgb(32, 61, 87); 
    position: fixed;
    width: 100vw;
    top: 0;
  }
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  .menu li {
    list-style: none;
  }
  .menu a {
    display: block;
    padding: 10px 20px;
  }
  a {
    color: teal;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align: center;
      }
  .site-title {
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
      }
  .site-subtitle {
    font-style: italic;
    font-family: 'Press Start 2P', cursive;
    line-height: 1.8em;
  }

  .portfolio {
    padding: 2em;
    height: 100vh ;
  }
  .portfolio h2 {
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
    text-align: center;
  }

  .portfolio .grid{
    display: grid;
    gap: 2em;
    color: whitesmoke;
  }
  
   @media (min-width: 560px) {
     .portfolio .grid{
       grid-template-columns: 240px 240px;
     }
   }
   @media (min-width: 912px) {
    .portfolio .grid{
      grid-template-columns: repeat(3, 260px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 10em - 55px - 1.5em);

    }
  }

  .portfolio figure {
    text-align: center;
  }

  .img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 20px;
  }

 

  